//= require angular
//= require angular-restmod/angular-restmod-bundle
//= require angular-route
//= require angular-templates

//= require components/simple_format/simple_format.module
//= require posts/posts.module

// You should require module manifests from this file, e.g. require posts/posts
// Those manifests should specify their own dependencies.

angular.module('<%= Rang::Util.application_name %>', [
  'ngRoute',
  '<%= Rang::Util.application_name %>.posts',
  'shared.simpleFormat'
  ]).config(function($routeProvider) {
    $routeProvider.otherwise({
      redirectTo: '/posts'
    });
  })
  .run(AngularTemplates.load);
